# notes - upgrade GNU libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export LIBTOOLIZE=/usr/local/bin/libtoolize

export BIGFILES=-D_FILE_OFFSET_BITS=64

export MACOSX_DEPLOYMENT_TARGET=10.9

export MARCH='-arch i386'
export CC=/Applications/Xcode.app/Contents/Developer/usr/bin/gcc
export CXX=/Applications/Xcode.app/Contents/Developer/usr/bin/g++
export MACOSX_DEPLOYMENT_TARGET=10.9
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform//Developer/SDKs/MacOSX10.9.sdk/"
export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

export LDFLAGS="-stdlib=libstdc++ -L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-stdlib=libstdc++ -O2 -I$EXTRA_INCLUDE -include sys/errno.h -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-stdlib=libstdc++ -O2 $BIGFILES -I$EXTRA_INCLUDE -include sys/errno.h -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-stdlib=libstdc++ -O2 $BIGFILES -isysroot $SDKROOT $MARCH"
make clean
make
mv libbz2.a libbz2_i386.a

export MARCH='-arch x86_64'
export CC=/Applications/Xcode.app/Contents/Developer/usr/bin/gcc
export CXX=/Applications/Xcode.app/Contents/Developer/usr/bin/g++
export MACOSX_DEPLOYMENT_TARGET=10.9
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform//Developer/SDKs/MacOSX10.9.sdk/"
export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

export LDFLAGS="-stdlib=libstdc++ -L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-stdlib=libstdc++ -O2 -I$EXTRA_INCLUDE -include sys/errno.h -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-stdlib=libstdc++ -O2 $BIGFILES -I$EXTRA_INCLUDE -include sys/errno.h -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-stdlib=libstdc++ -O2 $BIGFILES -isysroot $SDKROOT $MARCH"
make clean
make
mv libbz2.a libbz2_x86_64.a

lipo -arch i386 libbz2_i386.a -arch x86_64 libbz2_x86_64.a -create -output ../client/mac_build/libbz2-universal.a
make clean ; rm -f *.a

