#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
chmod uog+rx configure

export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export LIBTOOLIZE=/usr/local/bin/libtoolize

export MARCH='-arch i386'
export CC=/Applications/Xcode.app/Contents/Developer/usr/bin/gcc
export CXX=/Applications/Xcode.app/Contents/Developer/usr/bin/g++
export MACOSX_DEPLOYMENT_TARGET=10.9
export SDKROOT="/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform//Developer/SDKs/MacOSX10.9.sdk/"
export EXTRA_INCLUDE=$SDKROOT/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/

export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT $MARCH"
export CPPFLAGS="-O2 -I$EXTRA_INCLUDE -include sys/errno.h -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$EXTRA_INCLUDE -include sys/errno.h -I$SDKROOT/usr/include -isysroot $SDKROOT $MARCH"
export CFLAGS="-O2 $BIGFILES -isysroot $SDKROOT $MARCH"

./configure --without-ssl --disable-shared --disable-ldap
make clean
make
mv lib/.libs/libcurl.a libcurl_i386.a

export MARCH='-arch x86_64'
./configure --without-ssl --disable-shared --disable-ldap
make clean
make
mv lib/.libs/libcurl.a libcurl_x86_64.a
/usr/bin/lipo -arch i386 libcurl_i386.a -arch x86_64 libcurl_x86_64.a -create -output ../client/mac_build/libcurl-universal.a
make clean
rm *.a
